var about_sobor = document.getElementById('info');
var k = 0;

function Check(mrk, evt){
    console.log("k =", k);
    if (k == 0){
        k = 1;
        Make(mrk, evt);
        document.getElementById('info').style.animationName = 'opa';
        document.getElementById('info').style.animationDuration = '0.6s';
        var x = evt.clientX+'px';
        var y = Math.ceil(evt.clientY+scrollY)+'px';
        console.log(x, y);
        if(Math.ceil(evt.clientY+scrollY) > 800){ // Для слишком низких блоков 
            console.log('>800');
            var y = Math.ceil(evt.clientY+scrollY)-document.getElementById('info').offsetHeight+'px';
        }
        else if((Math.ceil(evt.clientY+scrollY+document.getElementById('info').offsetHeight)>1000)){ // Для слишком больших блоков
            console.log('>1000');
            var y = Math.ceil(evt.clientY+scrollY)-(document.getElementById('info').offsetHeight/1.8)+'px';
        }
        document.getElementById('info').style.left = x;
        document.getElementById('info').style.top = y; 
    }
    else{
        Crush(mrk, evt);
    }
}

function Make(mrk, evt){
    // Получение данных о конкретном городе (id, текст, картинка)
    hyka = HyKa(mrk);
    id = hyka[0];
    text = hyka[1];
    image = hyka[2];
    size = hyka[3];
    disp = hyka[4];
    console.log("3",id);
    let div = document.createElement('div');
    div.id = "info";
    div.innerHTML = text;
    div.onclick = (event) => {Crush(event);}
    var img = document.createElement('img');
    img.src = image; 
    img.id = 'Stalin';
    document.body.append(div);
    document.getElementById('info').append(img);
    document.getElementById('info').style.display = disp;
    img.style.height = size;
    img.style.paddingLeft = "5px";
    img.style.paddingTop = "7px";
    img.style.paddingBottom = "7px";
}

function Crush(mrk, evt){
    document.getElementById('info').style.animationName = 'zhopa';
    document.getElementById('info').style.animationDuration = '0.6s'
    setTimeout(() => document.getElementById('info').remove(), 570);
    setTimeout(() => k=0, 600);
}

function clck(coor){
    console.clear();
    console.log('left =', (coor.clientX-4)+'px');
    console.log('top =', Math.ceil(coor.clientY-15+scrollY)+'px');
}

// Получение данных о конкретном городе (id, текст, картинка)
function HyKa(mrk){
    var id = mrk.id;
    switch(id){
        case "Moscow": {
            image = 'assets/images/cities/vdnh.jpg'; 
            text = "<strong>Москва</strong> со дня своего основания и по сей день названия не меняла, однако во время реконструкции города, проводившейся в 1937-1938 годах, было предложено переименовать город в Сталинодар, дабы увековечить в новом названии фамилию Сталина за его заслуги в индустриализации страны и развитии коммунистической идеологии. Сам Сталин предложение не поддержал, посчитав его глупостью"; 
            size = "292px"; 
            disp = "inline"; // Картинка справа от текста
            break;
        }
        case "spb": {
            image = 'assets/images/cities/leningrad.jpg'; 
            text = '<strong>Санкт-Петербург</strong> был основан в 1703 году императором Петром I. В 1914 году, после начала Первой мировой войны, на волне антигерманских настроений, город был переименован в Петроград. В ходе Октябрьской революции власть в городе перешла в руки большевиков, создана Российская Советская Республика со столицей в Петрограде. В 1918 году, из геополитических соображений, правительство переехало в Москву, и Петроград лишился статуса столицы. В 1924 году, после смерти В. И. Ленина, в память о нём город был переименован в Ленинград. Ленинградская область не сменила своё название и по сей день'; 
            size = "297px"; 
            disp = 'inline'; // Картинка под текстом
            break;
        }
        case "Volga":{
            image = 'assets/images/cities/volgograd.jpg';
            text = "<strong>Волгоград</strong> возник около 1555 года и был назван Царицын, по названию протекавшей близ реки Царицы (ныне Пионерки). В 1925 году город был переименован в Сталинград, в честь Иосифа Сталина за его заслуги в обороне города в годы Гражданской войны. После начала в стране десталинизации, город с 1961 года стал называться Волгоград";
            size = "315px";
            disp = "inline";
            break;
        }
        case "Lugansk":{
            image = 'assets/images/cities/luganskH.jpg';
            text = "<strong>Луганск</strong> был основан в 1795 году и назван Луганском по названию протекавшей в городе реки Лугань. В 1935 году город был переименован в Ворошиловград в честь наркома СССР, заслуженного члена Политбюро ЦК ВКП(б) и близкого соратника И. В. Сталина Климента Ефремовича Ворошилова. В 1958 году городу вернули прежнее название, но в 1970 город снова стал называться Ворошиловградом";
            size = "270px";
            disp = "inline";
            break;
        }  
        case "Artemovsk":{
            image = 'assets/images/cities/Artem.jpg';
            text = "<strong>Артёмовск</strong> – крупный город, расположенный в ДНР на реке Бахмут. Был основан в 1571 году как пограничная «Бахмутовская сторожа», позже превратившаяся в укреплённую слободку. В 1703 году была построена крепость. В 1924 году город переименован в Артёмовск по псевдониму «Артём» советского партийного и государственного деятеля Фёдора Андреевича Сергеева";
            size = "327px";
            disp = "inline";
            break;
        }
        case "HH":{
            image = 'assets/images/cities/HH.jpg';
            text = "<strong>Нижний Новгород</strong> – древний русский город на Волге, основанный в начале XIII века. В городе родился знаменитый советский писатель, поэт и драматург Алексей Максимович Пешков, прославившийся под псевдонимом как Максим Горький. Осенью 1917 года в Нижнем Новгороде была установлена советская власть, а 7 октября 1932 года город стал называться Горький в честь своего уроженца, за его заслуги в развитии советской литературы";
            size = "287px";
            disp = "inline";
            break;
        }
        case "Mariupol":{
            image = 'assets/images/cities/Mariupol.jpg';
            text = "<strong>Мариуполь</strong> – город на северном берегу Азовского моря. В городе родился А. А. Жданов, советский партийный и государственный деятель, близкий соратник И. В. Сталина. 22 октября 1948 года, после смерти А. А. Жданов Постановлением Совета Министров СССР городу было присвоено наименование Жданов";
            size = "285px";
            disp = "inline";
            break;
        }
        case "Tver":{
            image = 'assets/images/cities/Tver.jpg';
            text = "<strong>Тверь</strong> – древний русский город, основанный в 1135 году. 28 октября (10 ноября) 1917 года в городе была установлена Советская власть. 20 ноября 1931 года город Тверь был переименован в Калинин, в честь советского партийного и государственного деятеля, уроженца Тверской губернии и близкого соратника И. В. Сталина М. И. Калинина";
            size = "300px";
            disp = "inline";
            break;
        }
        case "Furmanov":{
            image = 'assets/images/cities/Furmanov.jpg';
            text = "<strong>Фурманов</strong> – город в Ивановской области. Будучи селом носил название Упина-Середа. В начале XX века, в результате роста рабочих посёлков в близлежащих к селу прядильно-ткацких фабриках, был образован город Середа. 13 марта 1941 года в честь уроженца Середы, советского писателя — Дмитрия Андреевича Фурманова, город переименован — назван Фурманов";
            size = "287px";
            disp = "inline";
            break;
        }
        case "Stadt":{
            image = 'assets/images/cities/Stadt.jpg';
            text = "<strong>Айзенхюттенштадт</strong> - город металлургов в Германии, который стал первым социалистическим городом в стране. Был построен 1950-м году. Поначалу город планировалось назвать в честь «великого сына немецкого народа» Карла Маркса, однако смерть «вождя народов» 5 марта 1953 года изменила намерения руководства СЕПГ. Новому городу дали имя Сталина - Шталинштадт. В ноябре 1961 года город был переименован в Айзенхюттенштадт, что на немецком означает «город металлургических заводов»";
            size = "266px";
            disp = "inline";
            break;
        }
        case "Engels":{
            image = 'assets/images/cities/Engels.jpg';
            text = "<strong>Энгельс</strong> – город на Волге, входит в Саратовскую агломерацию. Основан в 1747 году на левом берегу реки Волги украинскими поселенцами. Первое поселение получило название Покровская слобода. В 1914 году Покровская слобода получила статус города с названием Покровск. В 1931 году город Покровск переименован в город Энгельс в честь немецкого коммуниста Фридриха Энгельса. В 1922—1941 годах город — столица АССР немцев Поволжья";
            size = "337px";
            disp = "inline";
            break;
        }
        case "Chapaevsk":{
            image = 'assets/images/cities/Chapaev.jpg';
            text = "<strong>Чапаевск</strong> – молодой город, расположенный на берегу реки Чапаевки, в 43 км к юго-западу от Самары. Возник как посёлок при заводе по изготовлению взрывчатых веществ, построенном вскоре после русско-японской войны артиллерийским генералом Иващенко, что и определило название — посёлок Иващенково. Во время гражданской войны переименован в Троцк в честь Л. Д. Троцкого. После высылки Троцкого из СССР город 7 февраля 1929 года переименовали в Чапаевск, по фамилии известного участника гражданской войны комдива В. И. Чапаева";
            size = "337px";
            disp = "inline";
            break;
        }
        case "Ulianovsk":{
            image = 'assets/images/cities/Ulianovsk.jpg';
            text = "<strong>Ульяновск</strong> основан в 1648 году и изначально назывался Синбирск, позже Симбирск. Здесь 22 апреля 1870 года родился вождь Октябрьской революции Владимир Ильич Ульянов-Ленин. После смерти Ленина было решено переименовать город в его честь. Жители губернии и Симбирска предлагали множество названий — и «Ленин», и «Ленинск», и «Ильич», но эти топонимы не нашли поддержки в Москве. И лишь предложенное крестьянами название «Ульяновск» понравилось в столице и было одобрено";
            size = "322px";
            disp = "inline";
            break;
        }
        case "Trock":{
            image = 'assets/images/cities/trock.jpg';
            text = "<strong>Гатчина</strong> – крупный город в 42 км от центра Санкт-Петербурга, административный центр Ленинградской области. Предшественником города Гатчины считается село Хотчино, которое впервые упоминается в Новгородской писцовой книге 1499 года. В XVIII веке село превратилось в императорскую усадьбу и стало называться Гатчино. В 1923 году город был переименован в Троцк в честь советского политического деятеля Льва Давидовича Троцкого. В 1929 году Троцкий был выслан за пределы СССР, а город Троцк переименован в Красногвардейск. 23 января 1944 года городу было возвращено его историческое название Гатчина";
            size = "289px";
            disp = "inline";
            break;
        }
        case "Novokuz":{
            image = 'assets/images/cities/Novokuz.jpg';
            text = "<strong>Новокузнецк</strong> – город на юге Западной Сибири, на реке Томи, в южной части Кемеровской области. Основан в 1616 году как укрепление. Населенный пункт, выросший из острога, именовался Кузнецк. В 1929 году в связи с началом строительства Кузнецкого металлургического комбината на левом берегу Томи возник посёлок Сад-Город, в 1931 году переименованный в город Новокузнецк, а в 1932 году — в Сталинск. В 1939 году к нему был присоединён «старый» Кузнецк";
            size = "293px";
            disp = "inline";
            break;
        }
        case "Katovice":{
            image = 'assets/images/cities/Kattowitz.jpg';
            text = "<strong>Катовице</strong> – город на юго-западе Польши, основанный в XIX веке. C 7 марта 1953 года по 10 декабря 1956 года Катовице называли Сталиногрудом в память об умершем лидере Советского Союза Иосифе Сталине. Это изменение было внесено постановлением Государственного совета. В 1956 году городу возвращено прежнее название после многочисленных протестов";
            size = "280px";
            disp = "inline";
            break;
        }
        case "Novomoskovsk":{
            image = 'assets/images/cities/Novom.jpg';
            text = "<strong>Новомосковск</strong> – город в Тульской области, образован в 1930 году на месте посёлка Бобрики. 27 декабря 1933 года Постановлением Президиума ЦИК СССР город переименован в Сталиногорск, в честь «вождя народов» Иосифа Сталина. В 1961 году город получил современное название Новомосковск";
            size = "279px";
            disp = "inline";
            break;
        }
        case "Donetsk":{
            image = 'assets/images/cities/Doneck.png';
            text = "<strong>Донецк</strong> был основан в 1869 году и назван в честь своего основателя — предпринимателя Джона Юза. Город славился своей металлургической промышленностью, потому в 1924 году был переименован в Сталин, что также было созвучно с фамилией нового вождя, И. В. Сталина. С 1929 город назывался Сталино, но в 1961 году на волне десталинизации он был переименован в Донецк";
            size = "317px";
            disp = "inline";
            break;
        }
        case "Varna":{
            image = 'assets/images/cities/Varna.jpg';
            text = "<strong>Варна</strong> –  портовый город и курорт в Болгарии. Известен с VI в. до н. э. как греческая колония Одессос. Город является третьим по численности населения в Болгарии, крупным культурным и финансовым центром, а также важным транспортным узлом страны. Варна — самый крупный порт Болгарии. В 1949 году Варна была к 70-летию Иосифа Сталина переименована в его честь, но после XX съезда КПСС и разоблачения «культа личности» в 1956 году ей было возвращено историческое название";
            size = "320px";
            disp = "inline";
            break;
        }
        case "Tskhinval":{
            image = 'assets/images/cities/Tskh.jpg';
            text = "<strong>Цхинвал</strong> – древний город в Южном Кавказе, столица Южной Осетии. Грузинский историк Платон Иоселиани считал, что Цхинвал основал царь Аспарух I в 230-е годы. Город в 1934 году был переименован в Сталинири в честь вождя Советского Союза И. В. Сталина. Историческое название городу вернули в 1961 году";
            size = "300px";
            disp = "inline";
            break;
        }
        case "Donau":{
            image = 'assets/images/cities/Donau.jpg';
            text = "<strong>Дунауйварош</strong> — город в центральной части Венгрии, самый молодой город в стране, построенный в 50-х годах XX века в ходе массовой индустриализации. Крупный промышленный центр. Строительство города на месте деревни Пентеле началось 2 мая 1950 года. В 1952 году город был назван Сталинварош («Сталинград») в честь И. В. Сталина. 26 ноября 1961 года город получил новое имя — Дунауйварош (буквально «новый город на Дунае»)";
            size = "286px";
            disp = "inline";
            break;
        }
        case "Dush":{
            image = 'assets/images/cities/dush.webp';
            text = "<strong>Душанбе</strong> был основан в 1925 году как небольшое поселение Дюшамбе, которое позже станет центром Таджикской ССР. В 1929 году Дюшамбе переименовали в Сталинабад — «город Сталина». В 1961 году в ходе десталинизации городу было возвращено его исконное название, но в написании, изменённом на Душанбе";
            size = "197px";
            disp = "inline";
            break;
        }
        case "Ekaterinburg":{
            image = 'assets/images/cities/Sverd.jpeg';
            text = "<strong>Екатеринбург</strong> был основан в 1723 году и назван в честь жены императора Петра I Екатерины. С приходом в России советской власти любые упоминания о царской России уничтожались, потому город вскоре был переименован. 14 октября 1924 года Екатеринбургский горсовет вынес решение о переименовании города в Свердловск в честь Я. М. Свердлова, деятеля коммунистической партии и советского государства. Область, центром которой является Екатеринбург, по сей день называется Свердловской";
            size = "299px";
            disp = "inline";
            break;
        }
        case "Leva":{
            image = ''; // Фотку не нашёл
            text = "<strong>Левакант</strong> — город в Таджикистане, расположен на левобережье реки Вахш в 114 км к юго-востоку от Душанбе. Начало городу положил Вахшстрой — грандиозная стройка начала 1930-х годов. Калининабад возник в 1956 году в связи со строительством Головной ГЭС. Как и множество других новых городов СССР был назван в честь заслуженного деятеля коммунистической партии, а именно в честь М. И. Калинина. В 1996 году город был переименован в Сарбанд, а в 2018 в Левакант";
            size = "";
            disp = "inline";
            break;
        }
        case "Vladik":{
            image = 'assets/images/cities/Vlad.jpg';
            text = "<strong>Владикавказ</strong> – город на юге России, расположенный на Северном Кавказе. Столица республики Северная Осетия. Город был основан в 1784 году как русская крепость на месте ингушского селения Заур. Крепости было дано название «Владикавказ» со значением «владей Кавказом» . В 1931 году был переименован в Орджоникидзе по фамилии знаменитого грузинского революционера Серго Орджоникидзе, который в годы Гражданской войны устанавливал советскую власть в регионе. В 1944 году, после депортации чеченцев и ингушей, город был переименован в город Дзауджикау, что с осетинского переводится как «Владикавказ». В 1954 году город снова стал называться Орджоникидзе. В 1990 году ему было возвращено историческое имя";
            size = "277px";
            disp = "inline";
            break;
        }
        case "Brashov":{
            image = 'assets/images/cities/Brash.jpg';
            text = "<strong>Брашов</strong> – один из крупнейших городов Румынии, расположенный в самом сердце страны. Первое упоминание о городе датируется 1251 годом. После Второй мировой войны Румыния вошла в зону влияния СССР, и правящей партией страны стала коммунистическая партия Румынии. С 8 сентября 1950 года по 24 декабря 1960 года Брашов назывался в честь И. В. Сталина Орашул-Сталин, что с румынского языка переводится как город Сталина";
            size = "253px";
            disp = "inline";
            break;
        }
        case "Perm":{
            image = 'assets/images/cities/Perm.jpg';
            text = "<strong>Пермь</strong> – крупный город, расположенный на востоке европейской части России на Урале, основанный в XVIII веке. 8 марта 1940 года Указом Президиума Верховного Совета СССР город был переименован в Молотов в честь В. М. Молотова, политического деятеля и председателя правительства СССР в 1930—1941 годах, в связи с его 50-летним юбилеем. 2 октября 1957 года городу было возвращено название Пермь";
            size = "289px";
            disp = "inline";
            break;
        }
        case "Makhachkala":{
            image = 'assets/images/cities/Makh.jpg';
            text = "<strong>Махачкала</strong> – город-центр республики Дагестан, расположен на берегу Каспийского моря. Город был основан в 1844 году как Петровское укрепление и с 1857 года, после полученного статуса города, до 1921 года назывался Петровск. 14 мая 1921 года город был переименован  в Махачкалу в честь дагестанского революционера Махача Дахадаева";
            size = "309px";
            disp = "inline";
            break;
        }
        case "Marx":{
            image = 'assets/images/cities/Marx.webp';
            text = "<strong>Маркс</strong> – город на Волге, входит в Саратовскую агломерацию. Основан 27 августа 1765 года немецкими свободными колонистами. Первоначальное название город получил в честь императрицы Екатерины II – Екатеринштадт. После начала Первой мировой войны название сменили на Екатериноград. В мае 1919 года по инициативе большевика Петра Чагина город был переименован в Марксштадт в честь немецкого коммуниста Карла Маркса. В 1942 году название города сократили, и он стал называться Маркс";
            size = "328px";
            disp = "inline";
            break;
        }
        case "Gumri":{
            image = 'assets/images/cities/Gu.jpg';
            text = "<strong>Гюмри</strong> – древний армянский город, основанный в V веке до нашей эры. Второй по величине город Армении. До прихода в Армению советской власти город назывался Александрополь, в честь супруги императора Николая I – императрицы Александры Фёдоровны. В 1924 году ставший советским Александрополь был переименован в Ленинакан, в честь скончавшегося в этом году В. И. Ленина. В начале 1991 года Ленинакан переименован в Кумайри, а после провозглашения независимости Армении — в Гюмри";
            size = "302px";
            disp = "inline";
            break;
        }
        case "Khudzhand":{
            image = 'assets/images/cities/Khud.jpg';
            text = "<strong>Худжанд</strong> – второй по величине город Таджикистана, важный транспортный узел, политический, экономический, культурный и научный центр страны. В начале 1918 года в городе была установлена Советская власть, до 10 января 1936 город носил название Ходжен, пока не был переименован в Ленинабад. С 1991 года город перестал носить имя Ленина и был переименован на старый лад в Худжанд";
            size = "333px";
            disp = "inline";
            break;
        }
        case "Kuchova":{
            image = 'assets/images/cities/Kuçovë.jpg';
            text = "<strong>Кучова</strong> – промышленный город, богатый нефтью, в самом сердце Албании. Основан в 1920-х годах, когда здесь впервые была пробурена первая в стране нефтяная скважина. Во времена Коммунистической Албании город в 1950 году был переименован в Китети Сталин, что с Албанского переводится как Город Сталина, и был закрытым военным округом. Прежнее название городу вернули лишь в 1990 году";
            size = "299px";
            disp = "inline";
            break;
        }
        case "Kropiva":{
            image = 'assets/images/cities/Krop.jpg';
            text = "<strong>Кропивницкий</strong> – город в центре Украины. За всю свою историю был переименован пять раз. До 1924 года носил имя императрицы Елизаветы Петровны и назывался Елисаветградом, затем был переименован в Зиновьевск в честь знаменитого революционера и уроженца города Г. Е. Зиновьева. После ареста Зиновьева в 1934 году город был переименован в Киров, а позднее, в 1939 году, в Кировоград. В 2016 году новые власти Украины переименовали город в Кропивницкий";
            size = "316px";
            disp = "inline";
            break;
        }
        case "Vanadzor":{
            image = 'assets/images/cities/Van.jpg';
            text = "<strong>Ванадзор</strong> — третий по величине город Армении после Еревана и Гюмри. Первоначально город назывался Караклис (тур. Kara kilise — «чёрная церковь»). Такое название объясняется тем, что в городе до 1828 года существовала церковь из чёрного камня. 5 марта 1935 года, после убийства Кирова, город был переименован в Кировакан. Современное название город получил в 1993 г.";
            size = "283px";
            disp = "inline";
            break;
        }
        case "Kirov":{
            image = 'assets/images/cities/Kirov.jpg';
            text = "<strong>Киров</strong> – древний русский город, расположенный на реке Вятка, потому долгое время носил название Вятка. После того, как в устье реки Хлыновица была построена крепость под названием Хлынов, весь город стал называться Хлынов. В 1780 году Хлынов был официально переименован в Вятку. В 1934 году, после убийства советского партийного деятеля С. М. Кирова, уроженца города Уржум Вятской губернии, Вятка была переименована в Киров";
            size = "297px";
            disp = "inline";
            break;
        }
        case "Soledar":{
            image = 'assets/images/cities/Sol.jpg';
            text = "<strong>Соледар</strong> – город в ДНР, богатый соляными рудниками. Основан в XVII веке казаками Изюмского полка. Первоначально, будучи селом, назывался Брянцевка. В 1926 году рабочий посёлок Брянцевка переименован в рабочий посёлок Карла Либкнехта, в честь знаменитого немецкого теоретика марксизма Карла Либкнехта. В 1965 году в результате объединения расположенных рядом посёлков городского типа возник город Карло-Либкнехтовск. 5 июля 1991 года город Карло-Либкнехтовск был переименован в Соледар";
            size = "287px";
            disp = "inline";
            break;
        }
        case "Kaliningrad":{
            image = 'assets/images/cities/Kalinin.webp';
            text = "<strong>Калининград</strong> – древний город на берегу Балтийского моря, основанный в XIII веке рыцарями Тевтонского ордена. После окончания Второй мировой войны в 1945 году город был присоединён к территории СССР. Поначалу переименован не был и носил немецкое название Кёнигсберг. В 1946 году после смерти заслуженного советского партийного и государственного деятеля М. И. Калинина город был переименован в его честь и стал называться Калининградом";
            size = "324px";
            disp = "inline";
            break;
        }
        case "Samara":{
            image = 'assets/images/cities/Samara.jpg';
            text = "<strong>Самара</strong> - город в Среднем Поволжье, основанный в 1586 году по указу царя Фёдора Иоанновича на берегу реки Самары, по названию которой получил своё имя и город. С 27 января 1935 года по 25 января 1991 года город назывался Куйбышевом, в честь советского государственного и партийного деятеля В. В. Куйбышева, объявившего в 1917 году об установлении в городе советской власти";
            size = "296px";
            disp = "inline";
            break;
        }

        // Ответ по умолчанию
        default: {
            image = 'assets/images/SoborVasiliyaBlazhenogo.svg'; 
            text = "Увы, информации пока нет"; 
            size = "100px"; 
            disp = "flex"; 
            break;}
    }
    return [id, text, image, size, disp];
}
