var about_sobor = document.getElementById('info');
console.log(about_sobor.id);

function Egor(x){
    console.log('Egor messages:', x.id);
    switch(x.id){
        case "Moscow": about_sobor.textContent = 'Москва со дня своего основания и по сей день названия не меняла, однако во время реконструкции города, проводившейся в 1937-1938 годах, было предложено переименовать город в Сталинодар, дабы увековечить в новом названии фамилию Сталина за его заслуги в индустриализации страны и развитии коммунистической идеологии. Сам Сталин предложение не поддержал, посчитав его глупостью';break;
        case "spb":    about_sobor.textContent = 'Санкт-Петербург был основан в 1703 году императором Петром I. В 1914 году, после начала Первой мировой войны, на волне антигерманских настроений, город был переименован в Петроград. В ходе Октябрьской революции власть в городе перешла в руки большевиков, создана Российская Советская Республика со столицей в Петрограде. В 1918 году, из геополитических соображений, правительство переехало в Москву, и Петроград лишился статуса столицы. В 1924 году, после смерти В. И. Ленина, в память о нём город был переименован в Ленинград. Ленинградская область не сменила своё название и по сей день'; break;
        case "Lugansk": about_sobor.textContent = 'Луганск был основан в 1795 году и назван Луганском по названию протекавшей в городе реки Лугань. В 1935 году город был переименован в Ворошиловград в честь наркома СССР, заслуженного члена Политбюро ЦК ВКП(б) и близкого соратника И. В. Сталина Климента Ефремовича Ворошилова. В 1958 году городу вернули прежнее название, но в 1970 город снова стал называться Ворошиловградом'; break;
        case "Artemovsk": about_sobor.textContent = 'Артёмовск – крупный город, расположенный в ДНР на реке Бахмут. Был основан в 1571 году как пограничная «Бахмутовская сторожа», позже превратившаяся в укреплённую слободку. В 1703 году была построена крепость. В 1924 году город переименован в Артёмовск по псевдониму «Артём» советского партийного и государственного деятеля Фёдора Андреевича Сергеева'; break;
        case "HH": about_sobor.textContent = 'Нижний Новгород – древний русский город на Волге, основанный в начале XIII века. В городе родился знаменитый советский писатель, поэт и драматург Алексей Максимович Пешков, прославившийся под псевдонимом как Максим Горький. Осенью 1917 года в Нижнем Новгороде была установлена советская власть, а 7 октября 1932 года город стал называться Горький в честь своего уроженца, за его заслуги в развитии советской литературы '; break;
        case "Mariupol": about_sobor.textContent = 'Мариуполь – город на северном берегу Азовского моря. В городе родился А. А. Жданов, советский партийный и государственный деятель, близкий соратник И. В. Сталина. 22 октября 1948 года, после смерти А. А. Жданов Постановлением Совета Министров СССР городу было присвоено наименование Жданов'; break;
        case "Tver": about_sobor.textContent = 'Тверь – древний русский город, основанный в 1135 году. 28 октября (10 ноября) 1917 года в городе была установлена Советская власть. 20 ноября 1931 года город Тверь был переименован в Калинин, в честь советского партийного и государственного деятеля, уроженца Тверской губернии и близкого соратника И. В. Сталина М. И. Калинина'; break;
        case "Furmanov": about_sobor.textContent = 'Фурманов – город в Ивановской области. Будучи селом носил название Упина-Середа. В начале XX века, в результате роста рабочих посёлков в близлежащих к селу прядильно-ткацких фабриках, был образован город Середа. 13 марта 1941 года в честь уроженца Середы, советского писателя — Дмитрия Андреевича Фурманова, город переименован — назван Фурманов'; break;
        case "Stadt": about_sobor.textContent = 'Айзенхюттенштадт - город металлургов в Германии, который стал первым социалистическим городом в стране. Был построен 1950-м году. Поначалу город планировалось назвать в честь «великого сына немецкого народа» Карла Маркса, однако смерть «вождя народов» 5 марта 1953 года изменила намерения руководства СЕПГ. Новому городу дали имя Сталина - Шталинштадт. В ноябре 1961 года город был переименован в Айзенхюттенштадт, что на немецком означает «город металлургических заводов»'; break;
        case "Engels": about_sobor.textContent = 'Энгельс – город на Волге, входит в Саратовскую агломерацию. Основан в 1747 году на левом берегу реки Волги украинскими поселенцами. Первое поселение получило название Покровская слобода. В 1914 году Покровская слобода получила статус города с названием Покровск. В 1931 году город Покровск переименован в город Энгельс в честь немецкого коммуниста Фридриха Энгельса. В 1922—1941 годах город — столица АССР немцев Поволжья'; break;
        case "Chapaevsk": about_sobor.textContent = 'Чапаевск – молодой город, расположенный на берегу реки Чапаевки, в 43 км к юго-западу от Самары. Возник как посёлок при заводе по изготовлению взрывчатых веществ, построенном вскоре после русско-японской войны артиллерийским генералом Иващенко, что и определило название — посёлок Иващенково. Во время гражданской войны переименован в Троцк в честь Л. Д. Троцкого. После высылки Троцкого из СССР город 7 февраля 1929 года переименовали в Чапаевск, по фамилии известного участника гражданской войны комдива В. И. Чапаева '; break;
        case "Ulianovsk": about_sobor.textContent = 'Ульяновск основан в 1648 году и изначально назывался Синбирск, позже Симбирск. Здесь 22 апреля 1870 года родился вождь Октябрьской революции Владимир Ильич Ульянов-Ленин. После смерти Ленина было решено переименовать город в его честь. Жители губернии и Симбирска предлагали множество названий — и «Ленин», и «Ленинск», и «Ильич», но эти топонимы не нашли поддержки в Москве. И лишь предложенное крестьянами название «Ульяновск» понравилось в столице и было одобрено.'; break;
        case "Trock": about_sobor.textContent = 'Гатчина – крупный город в 42 км от центра Санкт-Петербурга, административный центр Ленинградской области. Предшественником города Гатчины считается село Хотчино, которое впервые упоминается в Новгородской писцовой книге 1499 года. В XVIII веке село превратилось в императорскую усадьбу и стало называться Гатчино. В 1923 году город был переименован в Троцк в честь советского политического деятеля Льва Давидовича Троцкого. В 1929 году Троцкий был выслан за пределы СССР, а город Троцк переименован в Красногвардейск. 23 января 1944 года городу было возвращено его историческое название Гатчина'; break;
        case "Novokuz": about_sobor.textContent = 'Новокузнецк – город на юге Западной Сибири, на реке Томи, в южной части Кемеровской области. Основан в 1616 году как укрепление. Населенный пункт, выросший из острога, именовался Кузнецк. В 1929 году в связи с началом строительства Кузнецкого металлургического комбината на левом берегу Томи возник посёлок Сад-Город, в 1931 году переименованный в город Новокузнецк, а в 1932 году — в Сталинск. В 1939 году к нему был присоединён «старый» Кузнецк'; break;
        case "Katovice": about_sobor.textContent = 'Катовице – город на юго-западе Польши, основанный в XIX веке. C 7 марта 1953 года по 10 декабря 1956 года Катовице называли Сталиногрудом в память об умершем лидере Советского Союза Иосифе Сталине. Это изменение было внесено постановлением Государственного совета. В 1956 году городу возвращено прежнее название после многочисленных протестов'; break;
        case "Novomoskovsk": about_sobor.textContent = 'Новомосковск – город в Тульской области, образован в 1930 году на месте посёлка Бобрики. 27 декабря 1933 года Постановлением Президиума ЦИК СССР город переименован в Сталиногорск, в честь «вождя народов» Иосифа Сталина. В 1961 году город получил современное название Новомосковск.'; break;
        case "Donetsk": about_sobor.textContent = 'Донецк был основан в 1869 году и назван в честь своего основателя — предпринимателя Джона Юза. Город славился своей металлургической промышленностью, потому в 1924 году был переименован в Сталин, что также было созвучно с фамилией нового вождя, И. В. Сталина. С 1929 город назывался Сталино, но в 1961 году на волне десталинизации он был переименован в Донецк '; break;
        case "Varna": about_sobor.textContent = 'Варна –  портовый город и курорт в Болгарии. Известен с VI в. до н. э. как греческая колония Одессос. Город является третьим по численности населения в Болгарии, крупным культурным и финансовым центром, а также важным транспортным узлом страны. Варна — самый крупный порт Болгарии. В 1949 году Варна была к 70-летию Иосифа Сталина переименована в его честь, но после XX съезда КПСС и разоблачения «культа личности» в 1956 году ей было возвращено историческое название'; break;
        case "Tskhinval": about_sobor.textContent = 'Цхинвал – древний город в Южном Кавказе, столица Южной Осетии. Грузинский историк Платон Иоселиани считал, что Цхинвал основал царь Аспарух I в 230-е годы. Город в 1934 году был переименован в Сталинири в честь вождя Советского Союза И. В. Сталина. Историческое название городу вернули в 1961 году.'; break;
        case "Volga": about_sobor.textContent = 'Волгоград возник около 1555 года и был назван Царицын, по названию протекавшей близ реки Царицы (ныне Пионерки). В 1925 году город был переименован в Сталинград, в честь Иосифа Сталина за его заслуги в обороне города в годы Гражданской войны. После начала в стране десталинизации, город с 1961 года стал называться Волгоград'; break;
        case "Donau": about_sobor.textContent = 'Дунауйварош — город в центральной части Венгрии, самый молодой город в стране, построенный в 50-х годах XX века в ходе массовой индустриализации. Крупный промышленный центр. Строительство города на месте деревни Пентеле началось 2 мая 1950 года. В 1952 году город был назван Сталинварош («Сталинград») в честь И. В. Сталина. 26 ноября 1961 года город получил новое имя — Дунауйварош (буквально «новый город на Дунае»)'; break;
        case "Dush": about_sobor.textContent = 'Душанбе был основан в 1925 году как небольшое поселение Дюшамбе, которое позже станет центром Таджикской ССР. В 1929 году Дюшамбе переименовали в Сталинабад — «город Сталина». В 1961 году в ходе десталинизации городу было возвращено его исконное название, но в написании, изменённом на Душанбе'; break;
        case "Leva": about_sobor.textContent = 'Левакант — город в Таджикистане, расположен на левобережье реки Вахш в 114 км к юго-востоку от Душанбе. Начало городу положил Вахшстрой — грандиозная стройка начала 1930-х годов. Калининабад возник в 1956 году в связи со строительством Головной ГЭС. Как и множество других новых городов СССР был назван в честь заслуженного деятеля коммунистической партии, а именно в честь М. И. Калинина. В 1996 году город был переименован в Сарбанд, а в 2018 в Левакант'; break;
        case "Ekaterinburg": about_sobor.textContent = 'Екатеринбург был основан в 1723 году и назван в честь жены императора Петра I Екатерины. С приходом в России советской власти любые упоминания о царской России уничтожались, потому город вскоре был переименован. 14 октября 1924 года Екатеринбургский горсовет вынес решение о переименовании города в Свердловск в честь Я. М. Свердлова, деятеля коммунистической партии и советского государства. Область, центром которой является Екатеринбург, по сей день называется Свердловской'; break;
        case "Vladik": about_sobor.textContent = 'Владикавказ – город на юге России, расположенный на Северном Кавказе. Столица республики Северная Осетия. Город был основан в 1784 году как русская крепость на месте ингушского селения Заур. Крепости было дано название «Владикавказ» со значением «владей Кавказом» . В 1931 году был переименован в Орджоникидзе по фамилии знаменитого грузинского революционера Серго Орджоникидзе, который в годы Гражданской войны устанавливал советскую власть в регионе. В 1944 году, после депортации чеченцев и ингушей, город был переименован в город Дзауджикау, что с осетинского переводится как «Владикавказ». В 1954 году город снова стал называться Орджоникидзе. В 1990 году ему было возвращено историческое имя'; break;
        case "Brashov": about_sobor.textContent = 'Брашов – один из крупнейших городов Румынии, расположенный в самом сердце страны. Первое упоминание о городе датируется 1251 годом. После Второй мировой войны Румыния вошла в зону влияния СССР, и правящей партией страны стала коммунистическая партия Румынии. С 8 сентября 1950 года по 24 декабря 1960 года Брашов назывался в честь И. В. Сталина Орашул-Сталин, что с румынского языка переводится как город Сталина'; break;
        case "Perm": about_sobor.textContent = 'Пермь – крупный город, расположенный на востоке европейской части России на Урале, основанный в XVIII веке. 8 марта 1940 года Указом Президиума Верховного Совета СССР город был переименован в Молотов в честь В. М. Молотова, политического деятеля и председателя правительства СССР в 1930—1941 годах, в связи с его 50-летним юбилеем. 2 октября 1957 года городу было возвращено название Пермь'; break;
        case "Makhachkala": about_sobor.textContent = 'Махачкала – город-центр республики Дагестан, расположен на берегу Каспийского моря. Город был основан в 1844 году как Петровское укрепление и с 1857 года, после полученного статуса города, до 1921 года назывался Петровск. 14 мая 1921 года город был переименован  в Махачкалу в честь дагестанского революционера Махача Дахадаева'; break;
        case "Marx": about_sobor.textContent = 'Маркс – город на Волге, входит в Саратовскую агломерацию. Основан 27 августа 1765 года немецкими свободными колонистами. Первоначальное название город получил в честь императрицы Екатерины II – Екатеринштадт. После начала Первой мировой войны название сменили на Екатериноград. В мае 1919 года по инициативе большевика Петра Чагина город был переименован в Марксштадт в честь немецкого коммуниста Карла Маркса. В 1942 году название города сократили, и он стал называться Маркс'; break;
        case "Gumri": about_sobor.textContent = 'Гюмри – древний армянский город, основанный в V веке до нашей эры. Второй по величине город Армении. До прихода в Армению советской власти город назывался Александрополь, в честь супруги императора Николая I – императрицы Александры Фёдоровны. В 1924 году ставший советским Александрополь был переименован в Ленинакан, в честь скончавшегося в этом году В. И. Ленина. В начале 1991 года Ленинакан переименован в Кумайри, а после провозглашения независимости Армении — в Гюмри'; break;
        case "Khudzhand": about_sobor.textContent = 'Худжанд – второй по величине город Таджикистана, важный транспортный узел, политический, экономический, культурный и научный центр страны. В начале 1918 года в городе была установлена Советская власть, до 10 января 1936 город носил название Ходжен, пока не был переименован в Ленинабад. С 1991 года город перестал носить имя Ленина и был переименован на старый лад в Худжанд'; break;
        case "Kuchova": about_sobor.textContent = 'Кучова – промышленный город, богатый нефтью, в самом сердце Албании. Основан в 1920-х годах, когда здесь впервые была пробурена первая в стране нефтяная скважина. Во времена Коммунистической Албании город в 1950 году был переименован в Китети Сталин, что с Албанского переводится как Город Сталина, и был закрытым военным округом. Прежнее название городу вернули лишь в 1990 году'; break;
        case "Kropiva": about_sobor.textContent = 'Кропивницкий – город в центре Украины. За всю свою историю был переименован пять раз. До 1924 года носил имя императрицы Елизаветы Петровны и назывался Елисаветградом, затем был переименован в Зиновьевск в честь знаменитого революционера и уроженца города Г. Е. Зиновьева. После ареста Зиновьева в 1934 году город был переименован в Киров, а позднее, в 1939 году, в Кировоград. В 2016 году новые власти Украины переименовали город в Кропивницкий'; break;
        case "Vanadzor": about_sobor.textContent = 'Ванадзор — третий по величине город Армении после Еревана и Гюмри. Первоначально город назывался Караклис (тур. Kara kilise — «чёрная церковь»). Такое название объясняется тем, что в городе до 1828 года существовала церковь из чёрного камня. 5 марта 1935 года, после убийства Кирова, город был переименован в Кировакан. Современное название город получил в 1993 г.'; break;
        case "Kirov": about_sobor.textContent = 'Киров – древний русский город, расположенный на реке Вятка, потому долгое время носил название Вятка. После того, как в устье реки Хлыновица была построена крепость под названием Хлынов, весь город стал называться Хлынов. В 1780 году Хлынов был официально переименован в Вятку. В 1934 году, после убийства советского партийного деятеля С. М. Кирова, уроженца города Уржум Вятской губернии, Вятка была переименована в Киров'; break;
        case "Soledar": about_sobor.textContent = 'Соледар – город в ДНР, богатый соляными рудниками. Основан в XVII веке казаками Изюмского полка. Первоначально, будучи селом, назывался Брянцевка. В 1926 году рабочий посёлок Брянцевка переименован в рабочий посёлок Карла Либкнехта, в честь знаменитого немецкого теоретика марксизма Карла Либкнехта. В 1965 году в результате объединения расположенных рядом посёлков городского типа возник город Карло-Либкнехтовск. 5 июля 1991 года город Карло-Либкнехтовск был переименован в Соледар'; break;
        case "Kaliningrad": about_sobor.textContent = 'Калининград – древний город на берегу Балтийского моря, основанный в XIII веке рыцарями Тевтонского ордена. После окончания Второй мировой войны в 1945 году город был присоединён к территории СССР. Поначалу переименован не был и носил немецкое название Кёнигсберг. В 1946 году после смерти заслуженного советского партийного и государственного деятеля М. И. Калинина город был переименован в его честь и стал называться Калининградом'; break;
        default: about_sobor.textContent = "¯\_(ツ)_/¯"; break;
    }

}

function Check(mark, evt){
    console.clear();
    console.log('click');
    if (about_sobor.style.opacity == 0){
        GiveInfo(mark, evt);
    }
    else{
        HideInfo(mark, evt);
    }
}

function GiveInfo(mark, evt){
    console.clear();
    console.log('show');
    console.log(about_sobor);
    console.log(mark.id);
    Egor(mark);
    about_sobor.style.animationName = 'opa';
    about_sobor.style.animationDuration = '0.6s';
    about_sobor.style.opacity = 1;
    let x = evt.clientX+'px';
    var y = Math.ceil(evt.clientY+scrollY)+'px';
    if(Math.ceil(evt.clientY+scrollY) > 800){
        console.log('>800')
        var y = Math.ceil(evt.clientY+scrollY)-about_sobor.offsetHeight+'px';
    }
    console.log('x = ', x);
    console.log('y = ', y);
    about_sobor.style.left = x;
    about_sobor.style.top = y;
}

function HideInfo(x){
    console.clear();
    console.log('hide');
    about_sobor.style.opacity = 0;
    about_sobor.style.animationName = 'zhopa';
    about_sobor.style.animationDuration = '0.6s';
    console.log('exit');

}

function clck(coor){
    console.clear();
    console.log('left =', (coor.clientX-4)+'px');
    console.log('top =', Math.ceil(coor.clientY-15+scrollY)+'px');
}

// ФУНКЦИЯ ПОДСВЕТКИ ПРИ НАВЕДЕНИИ
function Over(ths){
    
}